# prorema

./: .gitignore  .mailmap  COPYRIGHT  CUSTOMIZATION  INSTALL  README  TECHNICAL DOCUMENTATION  checkstyle.xml  config.conf  intellij-formatter.xml  lombok.config  pom.xml
_dbmigration/: migrate.groovy
docs/: domain-model.dia
src/main/java/de/unibielefeld/techfak/tdpe/prorema/: SampleWebJspApplication.java  package-info.java
src/main/java/de/unibielefeld/techfak/tdpe/prorema/config/: LockingConfig.java  SecurityConfig.java  WebMvcConfig.java  package-info.java
src/main/java/de/unibielefeld/techfak/tdpe/prorema/controller/: ArchiveController.java  AreaController.java  ClientController.java  EmployeeController.java  ErrorHandler.java  HomeController.java  IndexController.java  OrganisationUnitController.java  PdfController.java  ProjectController.java  ScheduleController.java  SimpleLockController.java  SkillController.java  WorksOnController.java  package-info.java
src/main/java/de/unibielefeld/techfak/tdpe/prorema/controller/command/: NewArchiveCmd.java  NewClientCmd.java  NewContactCmd.java  NewEmployeeCmd.java  NewEmployeeProfileCmd.java  NewOrganisationUnitCmd.java  NewProjectCmd.java  NewSkillCmd.java  NewWorksOnCmd.java  package-info.java
src/main/java/de/unibielefeld/techfak/tdpe/prorema/domain/: Client.java  Contact.java  Employee.java  EmployeeProfile.java  FutureProject.java  HasSkill.java  InformationPacker.java  NeedsSkill.java  NeedsSkillAndCoverage.java  OrganisationUnit.java  Project.java  ProjectsAndManagerMails.java  Repo.java  Skill.java  WorksOn.java  WorksOnDetails.java  package-info.java
src/main/java/de/unibielefeld/techfak/tdpe/prorema/domain/audit/: Auditable.java  ChangelogEntry.java
src/main/java/de/unibielefeld/techfak/tdpe/prorema/locking/: DomainIdentifier.java  SimpleLock.java  SimpleLockInterceptor.java  SimpleLockService.java  SimpleLockServiceImpl.java  WorksOnLock.java  WorksOnLockInterceptor.java  WorksOnLockService.java  WorksOnLockServiceImpl.java  package-info.java
src/main/java/de/unibielefeld/techfak/tdpe/prorema/persistence/: ClientEntity.java  ContactEntity.java  EmployeeEntity.java  EmployeeProfileEntity.java  HasSkillEntity.java  NeedsSkillEntity.java  OrganisationUnitEntity.java  ProjectEntity.java  SkillEntity.java  WorksOnEntity.java  package-info.java
src/main/java/de/unibielefeld/techfak/tdpe/prorema/security/: AccessDecider.java  AccessDeciderPool.java  Action.java  BasicSecurityConfig.java  EmployeeSecuSer.java  LoginInfo.java  ModelEnhancer.java  ParseSecurityConfig.java  ReadSecurityConfig.java  package-info.java
src/main/java/de/unibielefeld/techfak/tdpe/prorema/serializer/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/de/unibielefeld/techfak/tdpe/prorema/utils/: LocalDateInterval.java  ServiceList.java  SkillHelper.java  Tuple.java  package-info.java
src/main/resources/: application-default.properties  application-inmemory.properties  data-h2.sql  data-mysql.sql  log4j2.xml
src/main/resources/i18n/: datatables.properties  datatables_de.properties  datatables_en.properties  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static/css/: bootstrap.min.css  datatables.min.css  footer.css  jquery.bootgrid.css  schedule.css  style.css
src/main/resources/static/css/SouthStreet/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/resources/static/js/: datatables.min.js  scripts.js  shedule.js  worksOn.js
src/main/resources/templates/: adminhome.html  archiveform.html  areaform.html  areaprofile.html  areas.html  clientProfile.html  clientform.html  contactProfile.html  contactform.html  home.html  impressum.html  impressumLoggedIn.html  index.html~  list.html  listFragments.html  login.html  profileForm.html  projectform.html  projectform.html~  projects.html~  schedule.html  shedule-sexy.html~  shedule.html~  simpleLocked.html  singleproject.html  singleproject.html~  skillProfile.html  skillform.html  userform.html  userform.html~  userprofil.html~  userprofile.html  usersgrid.html~  userslist.html~  worksOnForm.html
src/main/resources/templates/error/: error.html  not_found.html  unauthorized.html
src/main/resources/templates/layout/: layout_page.html
src/main/resources/templates/layout/fragments/: footer.html  historyPopUp.html  navigation.html
src/test/java/de/unibielefeld/techfak/tdpe/prorema/Mocks/: EmployeeRepositoryMock.java  OrganisationUnitServiceMock.java
src/test/java/de/unibielefeld/techfak/tdpe/prorema/controller/: AreaControllerTest.java  ClientControllerTest.java  EmployeeControllerTest.java  ErrorHandlerTest.java  HomeControllerTest.java  IndexControllerTest.java  OrganisationUnitControllerTest.java  PdfControllerTest.java  ProjectControllerTest.java  ScheduleControllerTest.java  SimpleLockControllerTest.java  SkillControllerTest.java  WorksOnControllerTest.java
src/test/java/de/unibielefeld/techfak/tdpe/prorema/domain/: ClientTest.java  ContactTest.java  EmployeeProfileTest.java  EmployeeTest.java  ProjectTest.java  SkillTest.java
src/test/java/de/unibielefeld/techfak/tdpe/prorema/locking/: SimpleLockInterceptorTest.java  SimpleLockServiceImplTest.java
src/test/java/de/unibielefeld/techfak/tdpe/prorema/security/: AccessDeciderTest.java  ActionTest.java  EmployeeSecuSerTest.java  ModelEnhancerTest.java  ParseSecurityConfigTest.java  ReadSecurityConfigHelpTest.java  ReadSecurityConfigTest.java  Stupid.java  StupidEntity.java  StupidRep.java  StupidService.java  TestAbstractServicewithoutAD.java  TestHelpers.java
src/test/java/de/unibielefeld/techfak/tdpe/prorema/utils/: LocalDateIntervalTest.java  ServiceListTest.java  SkillHelperTest.java  TupleTest.java
(+84 files in other folders)
