employee:OwnThings(employee)AllowAction(view)Allow(Manager,view)Allow(Senior Manager,delete)
project:OwnThings(project)AllowAction(view)Allow(Senior Manager,delete)
organisationUnit:AllowAction(view)Allow(Senior Manager,delete)
client:AllowAction(view)Allow(Senior Berater,create)Allow(Manager,delete)
contact:AllowAction(view)Allow(Senior Berater,delete)
skill:AllowAction(view)Allow(Berater,create)Allow(Manager,delete)
