# Path for exporting archives
export.path=/Users/timo/Documents

spring.datasource.initialize=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create