# Path for exporting archives
export.path=/Users/timo/Documents

# Datasource configuration
spring.datasource.initialize=true

# Set database connector class and platform name here
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

# Set connection specs here
spring.datasource.url=jdbc:mysql://192.168.99.100:32768/prorema?characterEncoding=utf-8
spring.datasource.password=root
spring.datasource.username=root

# Comment this line out after first start
spring.jpa.hibernate.ddl-auto=create

# Server binding
server.address=127.0.0.1
server.port=8080